<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.d3if3100.youkas.MainActivity">

    <item
        android:id="@+id/menu_about"
        android:title="@string/tentang"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_news"
        android:icon="@drawable/baseline_newspaper_24"
        android:title="@string/news"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_switch_layout"
        android:icon="@drawable/baseline_grid_view_24"
        android:title="@string/switch_layout"
        app:showAsAction="ifRoom" />

</menu>