<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/catatanFragment">

    <fragment
        android:id="@+id/catatanFragment"
        android:name="org.d3if3100.youkas.ui.catatan.CatatanFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_catatan">
        <action
            android:id="@+id/action_catatanFragment_to_addCatatanFragment"
            app:destination="@id/addCatatanFragment" />
        <action
            android:id="@+id/action_catatanFragment_to_detailCatatanFragment"
            app:destination="@id/detailCatatanFragment" />
        <action
            android:id="@+id/action_catatanFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_catatanFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCatatanFragment"
        android:name="org.d3if3100.youkas.ui.catatan.AddCatatanFragment"
        android:label="@string/tambah_catatan"
        tools:layout="@layout/fragment_add_catatan">
        <action
            android:id="@+id/action_addCatatanFragment_to_catatanFragment"
            app:destination="@id/catatanFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailCatatanFragment"
        android:name="org.d3if3100.youkas.ui.catatan.DetailCatatanFragment"
        android:label="@string/detail_catatan"
        tools:layout="@layout/fragment_detail_catatan">
        <action
            android:id="@+id/action_detailCatatanFragment_to_catatanFragment"
            app:destination="@id/catatanFragment" />
        <argument
            android:name="catatanId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.d3if3100.youkas.ui.AboutFragment"
        android:label="@string/tentang"
        tools:layout="@layout/fragment_about2" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="org.d3if3100.youkas.ui.artikel.NewsFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_catatanFragment"
            app:destination="@id/catatanFragment" />
    </fragment>
</navigation>